@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap");

:root {
  --lima-green: hsl(163, 72%, 41%);
  --red: hsl(356, 69%, 56%);
  --icon-facebook: hsl(208, 92%, 53%);
  --icon-twitter: hsl(203, 89%, 53%);
  --icon-instagram: linear gradient #fdc468 to #df4996;
  --icon-youtube: hsl(348, 97%, 39%);

  --toggle-bg: linear gradient #378fe6 to #3eda82;
  --toggle: hsl(230, 22%, 74%);

  --white-bg: hsl(0, 0%, 100%);
  --white-pattern-bg: hsl(225, 100%, 98%);
  --white-card-bg: hsl(227, 47%, 96%);
  --dark-text: hsl(228, 12%, 44%);
  --very-dark-text: hsl(230, 17%, 14%);
}

body.dark {
  --white-bg: hsl(230, 17%, 14%);
  --white-pattern-bg: hsl(232, 19%, 15%);
  --white-card-bg: hsl(228, 28%, 20%);
  --dark-text: hsl(228, 34%, 66%);
  --very-dark-text: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  background-color: var(--white-bg);
}

.container {
  --container-width: 1110px;
  --container-padding: 1rem;

  width: min(var(--container-width), 100%);
  padding: var(--container-padding);
  margin-inline: auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
}

.dashboard {
  position: relative;
}

.dashboard::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30vh;
  z-index: -99;
  top: 0;
  background-color: var(--white-pattern-bg);
}

.c-gray {
  color: var(--dark-text);
}

.c-dark {
  color: var(--very-dark-text);
}

.card-bg {
  background-color: var(--white-card-bg);
}

.pattern-bg {
  background-color: var(--white-pattern-bg);
}

.c-green {
  color: var(--lima-green);
}

.c-red {
  color: var(--red);
}

.py-3 {
  padding: 2rem 0;
}

.toggle {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.toggle-btn {
  position: relative;
  padding: 1rem 2rem;
  border: 0;
  background: var(--toggle);
  border-radius: 30px;
  cursor: pointer;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.toggle-btn::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: 50%;
  right: 5px;
  background-color: var(--white-bg);
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.toggle-btn.active::after {
  left: 5px;
}

.toggle-btn.active {
  background: rgb(55, 143, 230);
  background: linear-gradient(
    90deg,
    rgba(55, 143, 230, 1) 30%,
    rgba(61, 211, 139, 1) 75%
  );
}

.box {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 250px;
  grid-column: span 2;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.box:hover {
  background-color: hsl(230, 37.5%, 90.6%);
}

body.dark .box:hover {
  background-color: hsl(229.4, 23%, 29%);
}

.main-social .box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  top: 0;
}

.main-social .box:first-child::before {
  background-color: var(--icon-facebook);
}

.main-social .box:nth-child(2)::before {
  background-color: var(--icon-twitter);
}

.main-social .box:nth-child(3)::before {
  background: rgb(253, 196, 104);
  background: linear-gradient(
    90deg,
    rgba(253, 196, 104, 1) 35%,
    rgba(223, 73, 150, 1) 100%
  );
}

.main-social .box:nth-child(4)::before {
  background-color: var(--icon-youtube);
}

.main-social .box-head {
  margin-bottom: 2rem;
  gap: 0.5rem;
  display: flex;
  align-items: center;
}

.main-social .box-content p {
  font-size: 3.5rem;
  font-weight: 500;
}

.main-social .box-content span {
  letter-spacing: 5px;
  text-transform: uppercase;
}

.main-social .box-footer {
  margin-top: auto;
  gap: 0.5rem;
  display: flex;
  align-items: center;
}

.main-social .box-footer img {
  width: 15px;
  height: auto;
}

.overview-section .box {
  min-height: 150px;
  padding: 1rem 1.5rem;
}

.overview-section .box h3 {
  font-size: 14px;
}

.overview-section .box > div {
  margin: 1rem 0;
  width: 100%;
}

.overview-section .overview-number p {
  font-size: 2rem;
}

.overview-section .overview-number img {
  margin-bottom: 3px;
}

@media screen and (max-width: 800px) {
  .box {
    grid-column: span 4;
  }
}

@media screen and (max-width: 480px) {
  .dashboard-title {
    flex-direction: column;
  }

  .dashboard-header {
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--white-card-bg);
  }

  .toggle {
    margin: 1rem 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .box {
    grid-column: span 8;
  }
}
